App Structure
-------------

* src
+--* actions
|  |
|  |-- api.js (handle all http requests)
|  |-- Candidate.js (Redux actions & action creators)
|  |-- store.js (configure redux store)
|  
+--* components
|  |
|  |-- CandidateForm.js (form operations)
|  |-- Candidates.js (list of records)
|  |-- useForm.js (handles common form operations)
|
|--* reducers
|  |
|  |-- Candidate.js
|  |-- index.js
|
|-- App.js
|-- index.js
|-- index.css

redux, react-redux, redux-thunk

actions - create, update,

